<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Order Management</title>
    <script>
        const getCredentials = async () => {
            const response = await fetch('https://api.stg.nemuru.io/api/auth/login/', {
                method: 'POST',
                headers: new Headers({
                    "Access-Control-Allow-Origin": "*",
                    "Content-Type": "application/json"
                }),
                body: JSON.stringify({
                    username: 'pinturas.manolo.store.1@nemuru.com',
                    password: '123456'
                }),
            })
            return await response.json();
        };
        getCredentials().then(credentials => { }); //console.log({access_token: credentials.access_token}));
    </script>
</head>
<body>
<!--<script>-->
<!--    const env = 'dev';-->
<!--    const loanId = 'b5cebe71-0f6e-4ee9-ae0c-6aeeaaa3da65';-->
<!--    window.xprops = {-->
<!--        handleCloseDialog: () => {-->
<!--            console.log('handleCloseDialog')-->
<!--        },-->
<!--        style: {-->
<!--            "color": {-->
<!--                "value": "#3E6AE1"-->
<!--            },-->
<!--            "variant": {-->
<!--                "value": "hidden"-->
<!--            },-->
<!--            "branding": {-->
<!--                "value": "lending_hub"-->
<!--            }-->
<!--        },-->
<!--        env,-->
<!--        accessToken: {"value": "PkezGCg6ykstqXHRTzXqCfPepvTxfGcz"},-->
<!--        orderId: {"value": loanId}-->
<!--    }-->
<!--    console.log(`Environment is: ${env}`);-->
<!--    console.log(`Loan is: ${loanId}`)-->
<!--</script>-->
<script>
    const env = 'stg';
    // const loanId = '6ba1d936-ab9f-4a37-866e-157f2e41510a';
    // const loanId = '3e9d011d-563d-44d6-aaef-e59961f01417';
    const loanId = '1c0b4ea2-50db-4337-88c5-7d79a54b3f8c';
    window.xprops = {
        handleCloseDialog: () => {
            console.log('handleCloseDialog')
        },
        handleAction: (action) => {
            console.log('onAction:', action);
        },
        style: {
            "color": {
                "value": "#3E6AE1"
            },
            "variant": {
                "value": "hidden"
            },
            "branding": {
                "value": "lending_hub"
            }
        },
        env,
        accessToken: {"value": "kTcQd3mTHb4NFTPVmKvRoGhuJXgWKcJQ"},
        orderId: {"value": loanId}
    }
    console.log(`Environment is: ${env}`);
    console.log(`Loan is: ${loanId}`)
</script>
<div id="root"></div>
</body>
</html>