<!DOCTYPE html>
<html lang="en" style="height: 100%;">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta
            name="description"
            content="Web site created using create-react-app"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <title>Nemuru.js</title>
    <style>
        .responsive-flex {display: flex;}
        @media (max-width: 600px) {.responsive-flex  { flex-direction: column;}}
    </style>
</head>
<body style="height: 100%;">
<div
        style="
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 40px 0;
          "
>
    <div style="height: 100%; width: 80%">
        <h1>Nemuru.js</h1>
        <p style="margin-bottom: 40px">
            This site displays every object and method available in Nemuru
            browser-side JavaScript library, Nemuru.js.
        </p>

        <!-- Simulation -->
        <h2 style="margin-top: 48px;">Simulation</h2>

        <div class="responsive-flex">
            <div style="display: flex; flex-direction: column; justify-content: flex-start; min-width: 325px;">
                <form>
                    <div style="display: flex; flex-direction: column;">
                        <div>
                            <label for="amount" style="display: block">Amount</label>
                            <input 
                                id="simulation_amount" 
                                placeholder="Amount"
                                name="amount" 
                                value="300"
                                type="number"
                                min="0"
                                required 
                                size="10" 
                                style="width: 280px; height: 20px; margin-bottom: 16px; padding: 4px 8px" 
                            >
                        </div>
                        <div>
                            <label for="product" style="display: block">Product</label>
                            <select 
                                id="simulation_product" 
                                name="product" 
                                style="width: 300px;margin-bottom: 16px; padding: 8px;" 
                                >
                                <option value="instalments" selected="selected">Instalments</option>
                                <option value="split_pay">Split pay</option>
                            </select>
                            </div>
                        <div>
                            <label for="variant" style="display: block;">Variant</label>
                            <select 
                                id="simulation_variant" 
                                name="variant" 
                                style="width: 300px;margin-bottom: 24px; padding: 8px;" 
                                >
                                <option value="text">Text</option>
                                <option value="select" selected="selected">Select</option>
                                <option value="text_banner">Text banner</option>
                                <option value="select_banner">Select banner</option>
                            </select>
                        </div>
                    </div>
                </form>
                <button onclick="window.loadSimulation()" style="width: fit-content">
                    Crear simulador
                </button>
            </div>
            <div style="background-color: #fafafa;
                        padding: 16px 0;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        width: 100%;
                        min-height: 100px;
                        margin: 10px auto 16px auto;">
                <div id="nemuru-simulation">
                    <!-- <nemuru-simulation 
                    conditions-amount="30000"
                    conditions-product="instalments"
                    style-color="#3E6AE1"
                    style-variant="select"
                    style-branding="lending_hub"
                    ></nemuru-simulation> -->
                </div>
            </div>
        </div>


        <!-- Checkout -->
        <h2 style="margin-top: 48px;">Checkout</h2>

        <div class="responsive-flex">
            <div style="display: flex; flex-direction: column; justify-content: flex-start; min-width: 325px;">
                <form>
                    <div>
                        <label for="checkout_order_id" style="display: block;">Loan id</label>
                        <input
                            type="text" 
                            id="checkout_order_id"
                            name="checkout_order_id" 
                            required
                            size="10"   
                            style="width: 280px; height: 20px; margin-bottom: 16px; padding: 4px 8px;" 
                            value="a2e727d8-d85c-431a-a31c-e861003fd59d"
                        >
                    </div>
                    <div>
                        <label for="expiration_time_input">Expiration time (minutes)</label>
                        <input 
                            id="expiration_time_input" 
                            placeholder="Expiration time"
                            name="amount" 
                            value="1440"
                            type="number"
                            min="0"
                            required 
                            size="10" 
                            style="width: 280px; height: 20px; margin-bottom: 16px; padding: 4px 8px" 
                            >
                    </div>
                    <div style="margin-bottom: 8px;">
                        <input type="checkbox" id="disable_close_check">
                        <label for="disable_close_check">Disable close</label>
                    </div>
                    <div style="margin-bottom: 24px;">
                        <input type="checkbox" id="disable_form_edition_check">
                        <label for="disable_form_edition_check">Disable form edition</label>
                    </div>
                </form>
                <button 
                    onclick="window.loadCheckout({container: 'nemuru-checkout'})" 
                    style="width: fit-content"
                    >
                    Paga a plazos
                </button>
            </div>
            <div style="
                    background-color: #fafafa;
                    height: auto;
                    padding: 40px 0;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    width: 100%;
                    margin: 10px auto 16px auto;">
                <p style="word-break: break-all;">
                    4716773077339777 | 12/30 | 123
                </p>
                <div id="nemuru-checkout"></div>
            </div>
        </div>
        

        <!-- OrderManagement -->
        <h2 style="margin-top: 48px;">Order Management</h2>

        <div class="responsive-flex">
            <div style="display: flex; flex-direction: column; justify-content: flex-start; min-width: 325px;">
                <form>
                    <div>
                        <label for="order_management_order_id" style="display: block;">Loan id</label>
                        <input
                            type="text" 
                            id="order_management_id"
                            name="order_management_order_id" 
                            required
                            size="10"   
                            style="width: 280px; height: 20px; margin-bottom: 24px; padding: 4px 8px;" 
                            value="a2e727d8-d85c-431a-a31c-e861003fd59d"
                        >
                    </div>
                </form>
                <button 
                    onclick="window.loadOrderManagement({container: 'nemuru-order-management'})" 
                    style="width: fit-content"
                    >
                    Abrir gestor pedido
                </button>
            </div>
            <div style="
                background-color: #fafafa;
                height: 40px;
                padding: 40px 0;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                margin: 10px auto 16px auto;">
                <div id="nemuru-order-management"></div>
            </div>
        </div>

        <!-- Conditions -->
        <h2 style="margin-top: 48px;">Available Conditions</h2>

        <div>
            <div>
                <p>Conditions request:</p>
                <pre id="conditions-request-3" style="min-height: 80px; overflow-x: scroll;"></pre>
                <p>Conditions response:</p>
                <pre id="conditions-response-3" style="overflow-x: scroll;"></pre>
            </div>
            <div style="margin-top: 150px;">
                <p>Conditions request:</p>
                <pre id="conditions-request-4" style="min-height: 80px; overflow-x: scroll;"></pre>
                <p>Conditions response:</p>
                <pre id="conditions-response-4" style="overflow-x: scroll;"></pre>
            </div>
            <div style="margin-top: 150px;">
                <p>Conditions request:</p>
                <pre id="conditions-request-5" style="min-height: 80px; overflow-x: scroll;"></pre>
                <p>Conditions response:</p>
                <pre id="conditions-response-5" style="overflow-x: scroll;"></pre>
            </div>
        </div>

        <!-- Conditions -->
        <h2 style="margin-top: 48px;">Calculate conditions</h2>

        <div>
            <div>
                <p>Conditions request:</p>
                <pre id="conditions-request" style="min-height: 150px; overflow-x: scroll;"></pre>
                <p>Conditions response:</p>
                <pre id="conditions-response" style="overflow-x: scroll;"></pre>
            </div>
            <div style="margin-top: 150px;">
                <p>Conditions request:</p>
                <pre id="conditions-request-2" style="min-height: 150px; overflow-x: scroll;"></pre>
                <p>Conditions response:</p>
                <pre id="conditions-response-2" style="overflow-x: scroll;"></pre>
            </div>
        </div>
    </div>
</div>
<span id="nemuru-library" style="display: none"><%= JSON.stringify(htmlWebpackPlugin.options.nemuruLibrary) %></span>
<span id="api-url" style="display: none"><%= JSON.stringify(htmlWebpackPlugin.options.apiUrl) %></span>
</body>
</html>
