<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Components App</title>
    <style>
      .appear-anim {
        -webkit-animation: none !important;
        animation: none !important;
        transition: none;
      }
    </style>
  </head>
  <body>
    <div data-cy-root></div>
  </body>
</html>